# Enterprise_level_architecture

./: travel - 副本.sql  ~$综合报告.docx
t/: travel.sql
t - 副本/fount/: nginx.conf
t - 副本/travel-server/: deploy.sh
t - 副本/travel-server/src/main/resources/: application-dev.yml  application.yml
t - 副本/travel-server/src/main/resources/mapper/hotel/: HotelMapper.xml
t - 副本/vue-front/: package-lock.json  package.json  vite.config.js
t - 副本/vue-front/src/: permission.js
t - 副本/vue-front/src/assets/css/: login.css
t - 副本/vue-front/src/components/: ai.vue  bottom.vue  header.vue
t - 副本/vue-front/src/minix/: index.js
t - 副本/vue-front/src/utils/: request.js
t - 副本/vue-front/src/views/ai/: ai.vue
t - 副本/vue-front/src/views/error/: 404.vue
t - 副本/vue-front/src/views/forget/: forget.vue
t - 副本/vue-front/src/views/forum/: forum.vue
t - 副本/vue-front/src/views/index/: index.vue
t - 副本/vue-front/src/views/login/: Login.vue
t - 副本/vue-front/src/views/order/: order.vue
t - 副本/vue-manage/: package.json
t - 副本/vue-manage/src/: main.js
t - 副本/vue-manage/src/assets/css/: hotelItem.css  hotelorder.css  index.css
t - 副本/vue-manage/src/components/system/admin/: updateAdmin.vue
t - 副本/vue-manage/src/components/system/hotel/: updateHotel.vue
t - 副本/vue-manage/src/views/system/hotel/: hotelItem.vue
t - 部署所用版本/fount/: nginx.conf
t - 部署所用版本/travel-server/: deploy.sh  docker-compose.yml
t - 部署所用版本/travel-server/src/main/resources/: application-dev.yml
t - 部署所用版本/travel-server/src/main/resources/mapper/attractions/: AttractionsMapper.xml
t - 部署所用版本/travel-server/src/main/resources/mapper/comments/: CommentsMapper.xml
t - 部署所用版本/travel-server/src/main/resources/mapper/favor/: FavorMapper.xml
t - 部署所用版本/travel-server/src/main/resources/mapper/forum/: ForumMapper.xml
t - 部署所用版本/travel-server/src/main/resources/mapper/hotel/: HotelItemMapper.xml
t - 部署所用版本/travel-server/src/main/resources/mapper/order/: AttractionOrderMapper.xml
t - 部署所用版本/vue-front/src/assets/css/: index.css
t - 部署所用版本/vue-front/src/views/: 404.vue
t - 部署所用版本/vue-front/src/views/attractions/: attractions.vue  attractionsInfo.vue
t - 部署所用版本/vue-front/src/views/favor/: favor.vue
t - 部署所用版本/vue-front/src/views/line/: lineInfo.vue
t - 部署所用版本/vue-front/src/views/login/: Login.vue
t - 部署所用版本/vue-front/src/views/rank/: rank.vue
t - 部署所用版本/vue-front/src/views/register/: register.vue
t - 部署所用版本/vue-manage/: package-lock.json  vite.config.js
t - 部署所用版本/vue-manage/src/api/: manage.js
t - 部署所用版本/vue-manage/src/assets/css/: admin.css  attractions.css  forum.css  hotel.css  line.css  login.css  user.css
t - 部署所用版本/vue-manage/src/components/layout/: main.vue
t - 部署所用版本/vue-manage/src/store/: index.js
t - 部署所用版本/vue-manage/src/views/error/: 404.vue
t - 部署所用版本/vue-manage/src/views/layout/: index.vue
t - 部署所用版本/vue-manage/src/views/system/center/: center.vue
t - 部署所用版本/vue-manage/src/views/system/hotel/: hotel.vue
t - 部署所用版本/vue-manage/src/views/system/index/: index.vue
t/travel-server/: pom.xml
t/travel-server/src/main/resources/mapper/line/: LineMapper.xml
t/travel-server/src/main/resources/mapper/rotations/: RotationsMapper.xml
t/vue-front/: .env.development
t/vue-front/src/api/: front.js
t/vue-front/src/assets/css/: attractionsInfo.css  forum.css  hotelInfo.css  line.css
t/vue-front/src/router/: index.js
t/vue-front/src/store/: msg.js
t/vue-front/src/utils/: request.js
t/vue-front/src/views/forum/: forumInfo.vue
t/vue-front/src/views/hotel/: hotelInfo.vue
t/vue-manage/src/: permission.js
t/vue-manage/src/assets/css/: asorder.css  rotations.css
t/vue-manage/src/components/system/admin/: addAdmin.vue
t/vue-manage/src/components/system/attractions/: viewOrder.vue
t/vue-manage/src/components/system/user/: addUser.vue  updateUser.vue
t/vue-manage/src/router/: index.js
t/vue-manage/src/store/modules/: user.js
t/vue-manage/src/views/system/attractions/: order.vue
t/vue-manage/src/views/system/line/: line.vue
t/vue-manage/src/views/system/login/: login.vue
t/vue-manage/src/views/system/user/: admin.vue  user.vue
x1/t-ai完善上传版/: travel.sql
x1/t-ai完善上传版/t/travel-server/: pom.xml
x1/t-ai完善上传版/t/travel-server/src/main/java/com/project/travel/: TravelApplication.java
x1/t-ai完善上传版/t/travel-server/src/main/java/com/project/travel/config/: WebMvcConfig.java
x1/t-ai完善上传版/t/travel-server/src/main/java/com/project/travel/controller/hotel/: HotelItemController.java
x1/t-ai完善上传版/t/travel-server/src/main/java/com/project/travel/controller/login/: LoginController.java
x1/t-ai完善上传版/t/travel-server/src/main/java/com/project/travel/controller/order/: AttractionOrderController.java
x1/t-ai完善上传版/t/travel-server/src/main/java/com/project/travel/controller/user/: UserController.java
x1/t-ai完善上传版/t/travel-server/src/main/java/com/project/travel/domain/: Favorite.java  HotelOrder.java
x1/t-ai完善上传版/t/travel-server/src/main/java/com/project/travel/enums/: ResultCode.java
x1/t-ai完善上传版/t/travel-server/src/main/java/com/project/travel/handle/: handleRuntimeException.java
x1/t-ai完善上传版/t/travel-server/src/main/java/com/project/travel/interceptor/: TokenInterceptor.java
x1/t-ai完善上传版/t/travel-server/src/main/java/com/project/travel/mapper/: FavorMapper.java  HotelItemMapper.java
x1/t-ai完善上传版/t/travel-server/src/main/java/com/project/travel/service/: CarouselService.java  HotelService.java
x1/t-ai完善上传版/t/travel-server/src/main/java/com/project/travel/service/impl/: AttractionsServiceImpl.java
x1/t-ai完善上传版/t/travel-server/src/main/java/com/project/travel/utils/: JwtUtil.java
x1/t-ai完善上传版/t/travel-server/src/main/resources/: application-dev.yml  application.yml
x1/t-ai完善上传版/t/vue-front/: vite.config.js
x1/t-ai完善上传版/t/vue-front/src/: main.js
x1/t-ai完善上传版/t/vue-front/src/components/: ai.vue  header.vue
x1/t-ai完善上传版/t/vue-front/src/router/: index.js
x1/t-ai完善上传版/t/vue-front/src/store/: index.js
x1/t-ai完善上传版/t/vue-front/src/utils/: request.js
x1/t-ai完善上传版/t/vue-manage/: index.html
x1/t-ai完善上传版/t/vue-manage/src/utils/: request.js
(+102 files in other folders)
